This is (part) of a white paper prepared by Gavin Sherry and
Liam O'Duibhir for Fujitsu Australia Software Technology. Fujitsu
specific material has been removed and the idea is that the copy
can be tidied up and presented as a whitepaper on postgresql.org or
printed for conferences etc. Content can also be repurposed for
other more specific whitepapers or marketing material.

If you have any questions, contact Gavin Sherry (gavin@alcove.com.au). 
